:host {
    display: flex;
    flex-direction: column;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: left;

    .name {
        width: 20%;
    }

    .usage {
        width: 15%;
    }
}

.a {
    display: flex;
    flex-direction: row;
    gap:20px;
}

.b {
    flex: 1;
}